{
    "name": "visioanni",
    "module": "server/src/index.ts",
    "type": "module",
    "scripts": {
        "start": "bun server/src/index.ts",
        "build": "tsc --noEmit",
        "dev": "bun --watch server/src/index.ts",
        "lint": "eslint server/src",
        "lint:fix": "eslint server/src --fix",
        "prettier": "prettier --check server/src",
        "prettier:fix": "prettier --write server/src"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@types/bun": "latest",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^15.14.0",
        "prettier": "3.4.2",
        "typescript-eslint": "^8.20.0",
        "zod": "^3.24.1"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@hono/zod-validator": "^0.4.2",
        "eslint-plugin-react": "^7.37.4",
        "hono": "^4.6.17",
        "react": "^19.0.0"
    }
}
