{
    "name": "visioanni",
    "module": "server/src/index.ts",
    "type": "module",
    "scripts": {
        "start": "bun server/src/index.ts",
        "build": "tsc --noEmit",
        "dev": "bun --watch server/src/index.ts",
        "prod:build": "NODE_ENV=production bun build server/src/index.ts --outdir dist --target=node",
        "prod:migrate": "NODE_ENV=production bun run server/src/db/migrate.ts",
        "prod": "NODE_ENV=production bun run dist/index.js",    
        "lint": "eslint server/src",
        "lint:fix": "eslint server/src --fix",
        "prettier": "prettier --check server/src",
        "prettier:fix": "prettier --write server/src"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@flydotio/dockerfile": "^0.7.8",
        "@types/bun": "latest",
        "@types/pg": "^8.11.11",
        "drizzle-kit": "^0.30.6",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^15.14.0",
        "prettier": "3.4.2",
        "typescript-eslint": "^8.20.0",
        "zod": "^3.24.1"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@electric-sql/pglite": "^0.2.17",
        "@hono/zod-validator": "^0.4.2",
        "@kinde-oss/kinde-typescript-sdk": "^2.9.1",
        "drizzle-orm": "^0.41.0",
        "eslint-plugin-react": "^7.37.4",
        "hono": "^4.6.17",
        "pglite": "electric-sql/pglite",
        "postgres": "^3.4.5",
        "react": "^19.0.0"
    }
}
